# ASP.NET-Core-MVC-Web-Application---Pizza-Website

./: Grupparbete.sln  README.md
Grupparbete/: Grupparbete.csproj  Program.cs  Startup.cs  appsettings.json
Grupparbete/Areas/API/Controllers/: LoginController.cs  PizzasController.cs
Grupparbete/Areas/API/Models/: User.cs
Grupparbete/Areas/Identity/: IdentityHostingStartup.cs
Grupparbete/Areas/Identity/Data/: GrupparbeteContext.cs
Grupparbete/Areas/Identity/Pages/: _ViewImports.cshtml
Grupparbete/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+6 more)
Grupparbete/Controllers/: HomeController.cs  PizzasController.cs
Grupparbete/Data/: MvcPizzaContext.cs
Grupparbete/Migrations/: 20210412142551_InitialCreate.Designer.cs  20210412142551_InitialCreate.cs  MvcPizzaContextModelSnapshot.cs
Grupparbete/Migrations/Grupparbete/: 20210503104105_CreateIdentitySchema.Designer.cs  20210503104105_CreateIdentitySchema.cs  GrupparbeteContextModelSnapshot.cs
Grupparbete/Models/: ErrorViewModel.cs  Pizzas.cs  SeedData.cs
Grupparbete/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Grupparbete/Views/: _ViewImports.cshtml
Grupparbete/Views/Home/: HittaHit.cshtml  Index.cshtml  KontaktTid.cshtml  Meny.cshtml
Grupparbete/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Grupparbete/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Grupparbete/wwwroot/css/: site.css
(+15 files in other folders)
